Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cpp Wrapper", "..\..\Cpp Wrapper\Cpp Wrapper.vcxproj", "{51CA777D-8B5E-4BC4-85D8-FCBE29107F54}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IL", "..\..\src-IL\msvc\IL.vcxproj", "{BAC3571A-7AD2-40BD-B920-88443D73F84F}"
	ProjectSection(ProjectDependencies) = postProject
		{FABD3304-CA31-4776-B7E1-29F5DE653A4E} = {FABD3304-CA31-4776-B7E1-29F5DE653A4E}
		{742F2352-D465-490D-AEAB-28F4017BB595} = {742F2352-D465-490D-AEAB-28F4017BB595}
		{2306666C-B2C9-4927-B495-6BF0216AC09A} = {2306666C-B2C9-4927-B495-6BF0216AC09A}
		{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4} = {B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}
		{C368EFA8-33A6-42B4-840C-F8DA983DAC24} = {C368EFA8-33A6-42B4-840C-F8DA983DAC24}
		{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76} = {66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8} = {5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ILU", "..\..\src-ILU\msvc\ILU.vcxproj", "{98884911-2B7F-45C7-B0FD-CB909E8CB7C1}"
	ProjectSection(ProjectDependencies) = postProject
		{BAC3571A-7AD2-40BD-B920-88443D73F84F} = {BAC3571A-7AD2-40BD-B920-88443D73F84F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ILUT", "..\..\src-ILUT\msvc\ILUT.vcxproj", "{A4563D37-173F-4459-BDC5-9F42992AEF45}"
	ProjectSection(ProjectDependencies) = postProject
		{98884911-2B7F-45C7-B0FD-CB909E8CB7C1} = {98884911-2B7F-45C7-B0FD-CB909E8CB7C1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StressTest", "..\..\test\Stress\StressTest.vcxproj", "{64E70789-DB1E-45BC-8251-91914E50A608}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WindowsTest", "..\..\examples\WindowsTest\WindowsTest.vcxproj", "{AC2C92BA-19F8-4622-8FD6-9596F842D33C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IL-DLL", "..\..\src-IL\msvc\IL-DLL.vcxproj", "{41894407-F73B-4573-8F99-7615E766013F}"
	ProjectSection(ProjectDependencies) = postProject
		{FABD3304-CA31-4776-B7E1-29F5DE653A4E} = {FABD3304-CA31-4776-B7E1-29F5DE653A4E}
		{742F2352-D465-490D-AEAB-28F4017BB595} = {742F2352-D465-490D-AEAB-28F4017BB595}
		{2306666C-B2C9-4927-B495-6BF0216AC09A} = {2306666C-B2C9-4927-B495-6BF0216AC09A}
		{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4} = {B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}
		{C368EFA8-33A6-42B4-840C-F8DA983DAC24} = {C368EFA8-33A6-42B4-840C-F8DA983DAC24}
		{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76} = {66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8} = {5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ILU-dll", "..\..\src-ILU\msvc\ILU-dll.vcxproj", "{9F8138FE-F232-431A-88EE-C2629EE626C2}"
	ProjectSection(ProjectDependencies) = postProject
		{FABD3304-CA31-4776-B7E1-29F5DE653A4E} = {FABD3304-CA31-4776-B7E1-29F5DE653A4E}
		{41894407-F73B-4573-8F99-7615E766013F} = {41894407-F73B-4573-8F99-7615E766013F}
		{742F2352-D465-490D-AEAB-28F4017BB595} = {742F2352-D465-490D-AEAB-28F4017BB595}
		{2306666C-B2C9-4927-B495-6BF0216AC09A} = {2306666C-B2C9-4927-B495-6BF0216AC09A}
		{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4} = {B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}
		{C368EFA8-33A6-42B4-840C-F8DA983DAC24} = {C368EFA8-33A6-42B4-840C-F8DA983DAC24}
		{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76} = {66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8} = {5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ILUT-dll", "..\..\src-ILUT\msvc\ILUT-dll.vcxproj", "{FE50FBFF-23C4-481B-9302-48DE1299BA6A}"
	ProjectSection(ProjectDependencies) = postProject
		{9F8138FE-F232-431A-88EE-C2629EE626C2} = {9F8138FE-F232-431A-88EE-C2629EE626C2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lcms", "..\..\extlibs\lcms\lcms.vcxproj", "{742F2352-D465-490D-AEAB-28F4017BB595}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg", "..\..\extlibs\libjpeg\libjpeg.vcxproj", "{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmng", "..\..\extlibs\libmng\libmng.vcxproj", "{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "..\..\extlibs\libpng\libpng.vcxproj", "{FABD3304-CA31-4776-B7E1-29F5DE653A4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtiff", "..\..\extlibs\libtiff\libtiff.vcxproj", "{C368EFA8-33A6-42B4-840C-F8DA983DAC24}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libungif", "..\..\extlibs\libungif\libungif.vcxproj", "{2306666C-B2C9-4927-B495-6BF0216AC09A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjasper", "..\..\extlibs\jasper\src\msvc\libjasper.vcxproj", "{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51CA777D-8B5E-4BC4-85D8-FCBE29107F54}.Debug|Win32.ActiveCfg = Debug|Win32
		{51CA777D-8B5E-4BC4-85D8-FCBE29107F54}.Release|Win32.ActiveCfg = Release|Win32
		{BAC3571A-7AD2-40BD-B920-88443D73F84F}.Debug|Win32.ActiveCfg = Debug|Win32
		{BAC3571A-7AD2-40BD-B920-88443D73F84F}.Debug|Win32.Build.0 = Debug|Win32
		{BAC3571A-7AD2-40BD-B920-88443D73F84F}.Release|Win32.ActiveCfg = Release|Win32
		{BAC3571A-7AD2-40BD-B920-88443D73F84F}.Release|Win32.Build.0 = Release|Win32
		{98884911-2B7F-45C7-B0FD-CB909E8CB7C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{98884911-2B7F-45C7-B0FD-CB909E8CB7C1}.Debug|Win32.Build.0 = Debug|Win32
		{98884911-2B7F-45C7-B0FD-CB909E8CB7C1}.Release|Win32.ActiveCfg = Release|Win32
		{98884911-2B7F-45C7-B0FD-CB909E8CB7C1}.Release|Win32.Build.0 = Release|Win32
		{A4563D37-173F-4459-BDC5-9F42992AEF45}.Debug|Win32.ActiveCfg = Debug|Win32
		{A4563D37-173F-4459-BDC5-9F42992AEF45}.Debug|Win32.Build.0 = Debug|Win32
		{A4563D37-173F-4459-BDC5-9F42992AEF45}.Release|Win32.ActiveCfg = Release|Win32
		{A4563D37-173F-4459-BDC5-9F42992AEF45}.Release|Win32.Build.0 = Release|Win32
		{64E70789-DB1E-45BC-8251-91914E50A608}.Debug|Win32.ActiveCfg = Debug|Win32
		{64E70789-DB1E-45BC-8251-91914E50A608}.Release|Win32.ActiveCfg = Release|Win32
		{AC2C92BA-19F8-4622-8FD6-9596F842D33C}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC2C92BA-19F8-4622-8FD6-9596F842D33C}.Release|Win32.ActiveCfg = Release|Win32
		{41894407-F73B-4573-8F99-7615E766013F}.Debug|Win32.ActiveCfg = Debug|Win32
		{41894407-F73B-4573-8F99-7615E766013F}.Debug|Win32.Build.0 = Debug|Win32
		{41894407-F73B-4573-8F99-7615E766013F}.Release|Win32.ActiveCfg = Release|Win32
		{41894407-F73B-4573-8F99-7615E766013F}.Release|Win32.Build.0 = Release|Win32
		{9F8138FE-F232-431A-88EE-C2629EE626C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{9F8138FE-F232-431A-88EE-C2629EE626C2}.Debug|Win32.Build.0 = Debug|Win32
		{9F8138FE-F232-431A-88EE-C2629EE626C2}.Release|Win32.ActiveCfg = Release|Win32
		{9F8138FE-F232-431A-88EE-C2629EE626C2}.Release|Win32.Build.0 = Release|Win32
		{FE50FBFF-23C4-481B-9302-48DE1299BA6A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FE50FBFF-23C4-481B-9302-48DE1299BA6A}.Debug|Win32.Build.0 = Debug|Win32
		{FE50FBFF-23C4-481B-9302-48DE1299BA6A}.Release|Win32.ActiveCfg = Release|Win32
		{FE50FBFF-23C4-481B-9302-48DE1299BA6A}.Release|Win32.Build.0 = Release|Win32
		{742F2352-D465-490D-AEAB-28F4017BB595}.Debug|Win32.ActiveCfg = Debug|Win32
		{742F2352-D465-490D-AEAB-28F4017BB595}.Debug|Win32.Build.0 = Debug|Win32
		{742F2352-D465-490D-AEAB-28F4017BB595}.Release|Win32.ActiveCfg = Release|Win32
		{742F2352-D465-490D-AEAB-28F4017BB595}.Release|Win32.Build.0 = Release|Win32
		{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}.Debug|Win32.Build.0 = Debug|Win32
		{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}.Release|Win32.ActiveCfg = Release|Win32
		{B69474A5-E447-40EA-AAC2-CC4E6B6CCBC4}.Release|Win32.Build.0 = Release|Win32
		{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}.Debug|Win32.ActiveCfg = Debug|Win32
		{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}.Debug|Win32.Build.0 = Debug|Win32
		{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}.Release|Win32.ActiveCfg = Release|Win32
		{66ABD5B6-F07B-46AC-A1CE-41DCCC1E5C76}.Release|Win32.Build.0 = Release|Win32
		{FABD3304-CA31-4776-B7E1-29F5DE653A4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{FABD3304-CA31-4776-B7E1-29F5DE653A4E}.Debug|Win32.Build.0 = Debug|Win32
		{FABD3304-CA31-4776-B7E1-29F5DE653A4E}.Release|Win32.ActiveCfg = Release|Win32
		{FABD3304-CA31-4776-B7E1-29F5DE653A4E}.Release|Win32.Build.0 = Release|Win32
		{C368EFA8-33A6-42B4-840C-F8DA983DAC24}.Debug|Win32.ActiveCfg = Debug|Win32
		{C368EFA8-33A6-42B4-840C-F8DA983DAC24}.Debug|Win32.Build.0 = Debug|Win32
		{C368EFA8-33A6-42B4-840C-F8DA983DAC24}.Release|Win32.ActiveCfg = Release|Win32
		{C368EFA8-33A6-42B4-840C-F8DA983DAC24}.Release|Win32.Build.0 = Release|Win32
		{2306666C-B2C9-4927-B495-6BF0216AC09A}.Debug|Win32.ActiveCfg = Debug|Win32
		{2306666C-B2C9-4927-B495-6BF0216AC09A}.Debug|Win32.Build.0 = Debug|Win32
		{2306666C-B2C9-4927-B495-6BF0216AC09A}.Release|Win32.ActiveCfg = Release|Win32
		{2306666C-B2C9-4927-B495-6BF0216AC09A}.Release|Win32.Build.0 = Release|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Debug|Win32.Build.0 = Debug|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Release|Win32.ActiveCfg = Release|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 16
		SccProjectName0 = Perforce\u0020Project
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectUniqueName1 = ..\\..\\Cpp\u0020Wrapper\\Cpp\u0020Wrapper\u00202005.vcproj
		SccLocalPath1 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Cpp\u0020Wrapper\\
		SccProjectUniqueName2 = ..\\..\\src-IL\\msvc\\IL\u00202005.vcproj
		SccLocalPath2 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection2 = src-IL\\msvc\\
		SccProjectUniqueName3 = ..\\..\\src-IL\\msvc\\IL-DLL\u00202005.vcproj
		SccLocalPath3 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection3 = src-IL\\msvc\\
		SccProjectUniqueName4 = ..\\..\\src-ILU\\msvc\\ILU\u00202005.vcproj
		SccLocalPath4 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection4 = src-ILU\\msvc\\
		SccProjectUniqueName5 = ..\\..\\src-ILU\\msvc\\ILU-dll\u00202005.vcproj
		SccLocalPath5 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection5 = src-ILU\\msvc\\
		SccProjectUniqueName6 = ..\\..\\src-ILUT\\msvc\\ILUT\u00202005.vcproj
		SccLocalPath6 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection6 = src-ILUT\\msvc\\
		SccProjectUniqueName7 = ..\\..\\src-ILUT\\msvc\\ILUT-dll\u00202005.vcproj
		SccLocalPath7 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection7 = src-ILUT\\msvc\\
		SccProjectUniqueName8 = ..\\..\\extlibs\\lcms\\lcms\u00202005.vcproj
		SccLocalPath8 = ..\\..\\extlibs\\lcms
		CanCheckoutShared = true
		SccProjectUniqueName9 = ..\\..\\extlibs\\libjpeg\\libjpeg\u00202005.vcproj
		SccLocalPath9 = ..\\..\\extlibs\\libjpeg
		CanCheckoutShared = true
		SccProjectUniqueName10 = ..\\..\\extlibs\\libmng\\libmng\u00202005.vcproj
		SccLocalPath10 = ..\\..\\extlibs\\libmng
		CanCheckoutShared = true
		SccProjectUniqueName11 = ..\\..\\extlibs\\libpng\\libpng\u00202005.vcproj
		SccLocalPath11 = ..\\..\\extlibs\\libpng
		CanCheckoutShared = true
		SccProjectUniqueName12 = ..\\..\\extlibs\\libtiff\\libtiff\u00202005.vcproj
		SccLocalPath12 = ..\\..\\extlibs\\libtiff
		CanCheckoutShared = true
		SccProjectUniqueName13 = ..\\..\\extlibs\\libungif\\libungif\u00202005.vcproj
		SccLocalPath13 = ..\\..\\extlibs\\libungif
		CanCheckoutShared = true
		SccProjectUniqueName14 = ..\\..\\test\\Stress\\StressTest\u00202005.vcproj
		SccLocalPath14 = ..\\..\\test\\Stress
		CanCheckoutShared = true
		SccProjectUniqueName15 = ..\\..\\examples\\WindowsTest\\WindowsTest\u00202005.vcproj
		SccLocalPath15 = ..\\..\\examples\\WindowsTest
		CanCheckoutShared = true
	EndGlobalSection
EndGlobal
