﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "imgcmp", "imgcmp.vcproj", "{92ED5956-90E0-4945-8D4A-E74BD9F90783}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "imginfo", "imginfo.vcproj", "{62EF98D1-F99A-45A2-883A-313316FB29DF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jasper", "jasper.vcproj", "{F8F7A8E0-3F96-49D7-BF51-DA84734E89C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jiv", "jiv.vcproj", "{94D5F011-D072-4674-A4A5-76C760CED63B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjasper", "libjasper 2005.vcproj", "{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92ED5956-90E0-4945-8D4A-E74BD9F90783}.Debug|Win32.ActiveCfg = Debug|Win32
		{92ED5956-90E0-4945-8D4A-E74BD9F90783}.Debug|Win32.Build.0 = Debug|Win32
		{92ED5956-90E0-4945-8D4A-E74BD9F90783}.Release|Win32.ActiveCfg = Release|Win32
		{92ED5956-90E0-4945-8D4A-E74BD9F90783}.Release|Win32.Build.0 = Release|Win32
		{62EF98D1-F99A-45A2-883A-313316FB29DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{62EF98D1-F99A-45A2-883A-313316FB29DF}.Debug|Win32.Build.0 = Debug|Win32
		{62EF98D1-F99A-45A2-883A-313316FB29DF}.Release|Win32.ActiveCfg = Release|Win32
		{62EF98D1-F99A-45A2-883A-313316FB29DF}.Release|Win32.Build.0 = Release|Win32
		{F8F7A8E0-3F96-49D7-BF51-DA84734E89C7}.Debug|Win32.ActiveCfg = Debug|Win32
		{F8F7A8E0-3F96-49D7-BF51-DA84734E89C7}.Debug|Win32.Build.0 = Debug|Win32
		{F8F7A8E0-3F96-49D7-BF51-DA84734E89C7}.Release|Win32.ActiveCfg = Release|Win32
		{F8F7A8E0-3F96-49D7-BF51-DA84734E89C7}.Release|Win32.Build.0 = Release|Win32
		{94D5F011-D072-4674-A4A5-76C760CED63B}.Debug|Win32.ActiveCfg = Debug|Win32
		{94D5F011-D072-4674-A4A5-76C760CED63B}.Debug|Win32.Build.0 = Debug|Win32
		{94D5F011-D072-4674-A4A5-76C760CED63B}.Release|Win32.ActiveCfg = Release|Win32
		{94D5F011-D072-4674-A4A5-76C760CED63B}.Release|Win32.Build.0 = Release|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Debug|Win32.Build.0 = Debug|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Release|Win32.ActiveCfg = Release|Win32
		{5E7AA1B8-5573-47A4-981B-A159A3FCF8D8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
